#Axisymmetric potential for simulations
#Units: 1 Msun, 1Kpc, 1km/s

[Potential SagA*]
type = Plummer
mass = 4.1e6
scaleRadius = 0.001

[Potential NSD1]
type = Spheroid
densityNorm = 2.00583e12
alpha = 1.
beta = 0
gamma = 0
scaleRadius = 1.0
axisRatioY = 1
axisRatioZ = 0.37
outerCutoffRadius = 0.00506
cutoffStrength = 0.72

[Potential NSD2]
type = Spheroid 
densityNorm = 1.53e12
alpha = 1.
beta = 0
gamma = 0
scaleRadius = 1.0
axisRatioY = 1
axisRatioZ = 0.37
outerCutoffRadius = 0.0246
cutoffStrength = 0.79

[Potential NSC]
type = Spheroid 
mass = 6.1e7 
gamma = 0.71 
axisRatioY = 1 
axisRatioZ = 0.73
scaleRadius = 0.0059
alpha = 1
beta = 4
outerCutoffRadius = INFINITY

[Potential Disk1]
type = Disk 
surfaceDensity = 13.7196e8 
scaleRadius = 2 
scaleHeight = 0.3 
innerCutoffRadius = 2.4
sersicIndex = 1

[Potential Disk2]
type = Disk
surfaceDensity = 9.2391e8
scaleRadius = 2.8
scaleHeight = 0.9
innerCutoffRadius = 2.4
sersicIndex=1

[Potential GasDisk1]
type = Disk
surfaceDensity = 5.31e7
scaleRadius = 7
scaleHeight = -0.085
innerCutoffRadius = 4
sersicIndex=1

[Potential GasDisk2]
type = Disk
surfaceDensity = 2.18e9
scaleRadius = 1.5
scaleHeight = -0.045
innerCutoffRadius = 12
sersicIndex = 1

[Potential Halo]
type = Spheroid
mass = 1.1e12
beta = 0
gamma = 0
outerCutoffRadius = 8.803e-4
cutoffStrength = 0.22222

[Potential Bar]
type = Evolving
interpLinear = True
Timestamps
0.0  barmono_new.ini
0.15340682  barmulti_new.ini

